Benchmark host information
Date: 2026-03-18T15:21:04-04:00

Benchmark host identifier redacted

Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              20
On-line CPU(s) list: 0-19
Thread(s) per core:  1
Core(s) per socket:  10
Socket(s):           2
NUMA node(s):        2
Vendor ID:           GenuineIntel
CPU family:          6
Model:               63
Model name:          Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz
Stepping:            2
CPU MHz:             3300.000
CPU max MHz:         3300.0000
CPU min MHz:         1200.0000
BogoMIPS:            5199.89
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            25600K
NUMA node0 CPU(s):   0,2,4,6,8,10,12,14,16,18
NUMA node1 CPU(s):   1,3,5,7,9,11,13,15,17,19
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d

              total        used        free      shared  buff/cache   available
Mem:          125Gi       5.4Gi        66Gi        46Mi        53Gi       119Gi
Swap:         8.0Gi          0B       8.0Gi

 15:21:04 up 6 days,  6:01,  0 users,  load average: 0.44, 3.18, 5.53

top - 15:21:04 up 6 days,  6:01,  0 users,  load average: 0.44, 3.18, 5.53
Tasks:   4 total,   1 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.3 us,  4.3 sy,  0.0 ni, 85.8 id,  0.3 wa,  0.3 hi,  0.0 si,  0.0 st
MiB Mem : 128680.2 total,  68152.8 free,   5486.3 used,  55041.1 buff/cache
MiB Swap:   8192.0 total,   8192.0 free,      0.0 used. 121979.2 avail Mem 

Process list omitted from tracked benchmark metadata to avoid user- or system-specific identifiers.
